import os, ffi

assert(os.name == "windows")

ffi.cdef(```
typedef void* HANDLE;
typedef HANDLE HWND;
typedef const char* LPCSTR;
typedef unsigned int UINT;

int MessageBoxA(
    HWND hWnd,
    LPCSTR lpText,
    LPCSTR lpCaption,
    UINT uType
);
```
)

const user32 = ffi.load("user32")

const MB_OK = 0x00000000
const MB_ICONINFORMATION = 0x00000040

const res = user32.MessageBoxA(
    nil,
    "Hello from Teascript FFI!",
    "Teascript Windows API Example",
    MB_OK | MB_ICONINFORMATION
)

if(res == 1)
    print("User clicked OK")
else
    print("Error showing message box")